#############################################################################
# Makefile for building: SDLTetris debug
#############################################################################

MAKEFILE      = Makefile.Debug

CC           	= gcc
CXX          	= g++ 
LINKER			= g++
CXXFLAGS        = -std=c++17 -fno-keep-inline-dllexport -g -Wall -W -Wparentheses -Wextra -fexceptions -mthreads
DEL_FILE      	= rm
DEL_DIR         = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Files

PROGRAM = SDLTetris.exe

SOURCES       = SDLTetris.cpp Tetromino.cpp Vector2i.cpp

OBJ = $(SOURCES:.cpp=.o)
OBJS_DEBUG = $(addprefix debug/,$(OBJ))
DEPS = $(SOURCES:.cpp=.d)
DEPS_DEBUG = $(addprefix debug/,$(DEPS))

INCLUDE_PATHS = -IC:\msys64\mingw64\include\SDL2
LIBRARY_PATHS = -LC:\msys64\mingw64\lib
LINKER_FLAGS  = -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf -lSDL2_mixer

DESTDIR        = debug
TARGET         = $(DESTDIR)/SDLTetris.exe

####### Build rules

first: all

all: $(DESTDIR)/$(PROGRAM)

$(DESTDIR)/$(PROGRAM) : $(OBJS_DEBUG)
	$(CXX) $(OBJS_DEBUG) -o $(DESTDIR)/$(PROGRAM) $(LIBRARY_PATHS) $(LINKER_FLAGS)

$(DESTDIR)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDE_PATHS) -MMD -o $@ -c $<

clean: FORCE
	$(DEL_FILE) $(DESTDIR)/$(PROGRAM) $(DESTDIR)/*.o $(DESTDIR)/*.d

-include $(DEPS_DEBUG)

FORCE:
